# PATHY

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/pathy/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  map_page.dart
lib/Models/: Destination.dart  User.dart  utils.dart
lib/Views/: AuthScreen.dart  DestinationDetailsScreen.dart  ForgotPasswordScreen.dart  PurchaseScreen.dart  SearchScreen.dart  TripsPageScreen.dart  auth_page.dart  destination_details_page.dart
lib/Views/search/: area_search_button.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
