////allprojects {
////    repositories {
////        google()
////        mavenCentral()
////    }
////}
////
////val newBuildDir: Directory = rootProject.layout.buildDirectory.dir("../../build").get()
////rootProject.layout.buildDirectory.value(newBuildDir)
////
////subprojects {
////    val newSubprojectBuildDir: Directory = newBuildDir.dir(project.name)
////    project.layout.buildDirectory.value(newSubprojectBuildDir)
////}
////subprojects {
////    project.evaluationDependsOn(":app")
////}
////
////tasks.register<Delete>("clean") {
////    delete(rootProject.layout.buildDirectory)
////}
//buildscript {
//    repositories {
//        google()
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'com.google.gms:google-services:4.4.0'
//    }
//}
//
//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//    }
//}
//
//rootProject.buildDir = "../build"
//subprojects {
//    project.buildDir = "${rootProject.buildDir}/${project.name}"
//}
//subprojects {
//    project.evaluationDependsOn(":app")
//}
//
//tasks.register("clean", Delete) {
//    delete rootProject.buildDir
//}
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
